# realestate

./: .gitignore  AMELIORATIONS-API-UTILISATEURS.md  AMELIORATIONS-PERMISSIONS.md  APPLICATION-PERMISSIONS-AUTRES-SERVICES.md  BACKEND-ENDPOINTS-COMPLETE.md  DEPLOYMENT-STATUS.md  DVF-IMPLEMENTATION-STATUS.md  DVF-NEXT-STEPS.md  DVF-QUICK-TEST.md  ELASTICSEARCH-ACCESS.md  ELK-STACK-SETUP.md  ERROR-HANDLING-IMPROVEMENTS.md  FONCTIONNALITES-MANQUANTES.md  INTER-SERVICE-INTEGRATION.md  LANCEMENT-PROJET-NEXT-STEPS.md  MONITORING-SETUP.md  NEXT-STEPS.md  ORGANIZATION-ADMIN-PERMISSIONS.md  PHASE-2-ROADMAP.md  README.md  RESUME-APPLICATION-PERMISSIONS.md  RESUME-FINAL-PERMISSIONS.md  SAAS-CONFIG-SERVICE.md  SEO-BLOG-IMPLEMENTATION.md  SEO-COMPLETE-IMPLEMENTATION.md  SEO-IMPLEMENTATION-SUMMARY.md  SEO-IMPROVEMENTS-2024.md  SETUP-JAVA21.md  SUBSCRIPTION-IMPROVEMENTS.md  SWAGGER-URLS.md  TESTING-GUIDE.md  TESTING-SUBSCRIPTION-SYSTEM.md  VPS-QUICK-START.md  VPS-TESTING-GUIDE.md  ZIPKIN-SETUP.md  documentation-complete.html  pom.xml  user vue.md
apis/api-usermng/: pom.xml
apis/api-usermng/src/main/java/com/realestate/: UserServiceApplication.java
apis/api-usermng/src/main/java/com/realestate/user/config/: I18nConfig.java  SecurityConfig.java
apis/api-usermng/src/main/java/com/realestate/user/controller/: UserController.java
apis/api-usermng/src/main/java/com/realestate/user/entity/: User.java
apis/api-usermng/src/main/java/com/realestate/user/repository/: UserRepository.java
apis/api-usermng/src/main/java/com/realestate/user/service/: AuthorizationService.java  UserService.java
apis/api-usermng/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties  data.sql
apis/api-usermng/src/test/java/com/realestate/user/: UserServiceApplicationTests.java
apis/commun-lib/: .gitignore  pom.xml
apis/commun-lib/src/main/java/com/realestate/common/config/: CorsConfig.java  SecurityConfigBase.java  SecurityHeadersConfig.java
apis/commun-lib/src/main/java/com/realestate/common/exception/: AccessDeniedBusinessException.java  AuthenticationBusinessException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  OptimisticLockException.java  ResourceNotFoundException.java  ValidationException.java
apis/commun-lib/src/main/java/com/realestate/common/i18n/: I18nService.java
apis/commun-lib/src/main/java/com/realestate/common/security/: JwtAuthenticationFilter.java  JwtPrincipal.java  JwtService.java  RoleAndOrganizationFilter.java
apis/commun-lib/src/main/java/com/realestate/common/service/: CurrentUserService.java
apis/commun-lib/src/main/resources/: application-actuator.properties  application-common.properties  application-tracing.properties  messages_en.properties  messages_es.properties
architectures/: Configuration DNS.md  (+31 more)
common/: README.md  USAGE.md  pom.xml
common/src/main/java/com/realestate/common/client/: EmailServiceClient.java  IdentityServiceClient.java  ResourceServiceClient.java
common/src/main/java/com/realestate/common/client/dto/: DomainInfoDTO.java  OrganizationInfoDTO.java  PermissionCheckDTO.java  PermissionContextDTO.java  UserInfoDTO.java
common/src/main/java/com/realestate/common/config/: CommonAutoConfiguration.java  CorsConfig.java  ElasticsearchConfig.java  GatewayCorsConfig.java  GatewaySecurityConfig.java  KafkaConfig.java  RedisConfig.java  Resilience4jConfig.java  WebMvcSecurityConfig.java
common/src/main/java/com/realestate/common/document/: AuditLogDocument.java  PropertyDocument.java
common/src/main/java/com/realestate/common/event/: BaseEvent.java  DocumentUploadedEvent.java  PropertyCreatedEvent.java  PropertyUpdatedEvent.java  UserActionEvent.java  WorkflowTaskCompletedEvent.java  WorkflowTaskCreatedEvent.java
common/src/main/java/com/realestate/common/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/realestate/common/repository/elasticsearch/: AuditLogDocumentRepository.java  PropertyDocumentRepository.java
common/src/main/java/com/realestate/common/util/: JwtTokenExtractor.java
common/src/main/resources/: application-common.yml  logback-spring.xml
services/document-service/: pom.xml
services/document-service/src/main/java/com/realestate/document/: DocumentServiceApplication.java
services/document-service/src/main/java/com/realestate/document/config/: OpenApiConfig.java  SecurityConfig.java
services/document-service/src/main/java/com/realestate/document/controller/: DocumentController.java
services/document-service/src/main/java/com/realestate/document/dto/: DocumentDTO.java
services/document-service/src/main/java/com/realestate/document/entity/: Document.java  Storage.java
services/document-service/src/main/java/com/realestate/document/mapper/: DocumentMapper.java
services/document-service/src/main/java/com/realestate/document/repository/: DocumentRepository.java  StorageRepository.java
services/document-service/src/main/java/com/realestate/document/service/: DocumentEventProducer.java  DocumentService.java  ImageOptimizationService.java
services/document-service/src/main/java/com/realestate/document/specification/: DocumentSpecification.java
services/document-service/src/main/resources/: application.yml
services/document-service/src/test/java/com/realestate/document/controller/: DocumentControllerTest.java
services/document-service/src/test/java/com/realestate/document/service/: DocumentServiceTest.java
services/identity-service/: README-PASSWORD-HASH.md  pom.xml
services/identity-service/src/main/java/com/realestate/identity/: IdentityServiceApplication.java
services/identity-service/src/main/resources/: application.yml
services/identity-service/src/test/resources/: application-test.yml
services/workflow-service/: pom.xml
services/workflow-service/src/main/java/com/realestate/workflow/: WorkflowServiceApplication.java
services/workflow-service/src/main/resources/: application.yml
(+1116 files in other folders)
