<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.realestate</groupId>
    <artifactId>realestate-platform</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Real Estate Platform</name>
    <description>SaaS Immobilier - Real Estate Management Platform</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Spring Boot -->
        <spring-boot.version>3.3.1</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        
        <!-- Kafka -->
        <spring-kafka.version>3.1.1</spring-kafka.version>
        
        <!-- Elasticsearch -->
        <elasticsearch.version>8.15.0</elasticsearch.version>
        
        <!-- Micrometer Tracing -->
        <micrometer-tracing.version>1.2.1</micrometer-tracing.version>
        <zipkin.version>2.24.4</zipkin.version>
        
        <!-- Testing -->
        <junit.version>5.10.1</junit.version>
        <mockito.version>5.7.0</mockito.version>
    </properties>

    <modules>
        <module>common</module>
        <module>gateway</module>
        <module>services/identity-service</module>
        <module>services/resource-service</module>
        <module>services/property-service</module>
        <module>services/document-service</module>
        <module>services/workflow-service</module>
        <module>services/notification-service</module>
        <module>services/emailing-service</module>
        <module>services/audit-service</module>
        <module>services/billing-service</module>
        <!-- Services à créer progressivement -->
        <!-- <module>services/resource-service</module> -->
        <!-- <module>services/property-service</module> -->
        <!-- <module>services/document-service</module> -->
        <!-- <module>services/workflow-service</module> -->
        <!-- <module>services/audit-service</module> -->
        <!-- <module>services/notification-service</module> -->
        <!-- <module>services/emailing-service</module> -->
        <!-- <module>services/billing-service</module> -->
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Spring Kafka -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
        </profile>
        <profile>
            <id>staging</id>
        </profile>
        <profile>
            <id>pre-prod</id>
        </profile>
        <profile>
            <id>prod</id>
        </profile>
    </profiles>

</project>

