{
  "name": "realestate-public",
  "version": "1.0.0",
  "type": "module",
  "description": "Public Portal for Real Estate Listings",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@vee-validate/zod": "^4.15.1",
    "@viridial/shared": "^1.0.2",
    "@vueuse/core": "^10.11.1",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lucide-vue-next": "^0.344.0",
    "pinia": "^2.1.7",
    "radix-vue": "^1.9.0",
    "reka-ui": "^2.7.0",
    "tailwind-merge": "^2.2.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.4.0",
    "vite": "^5.1.0",
    "vue-tsc": "^1.8.27"
  }
}
