[Unit]
Description=Real Estate Gateway Service
After=network.target postgresql.service redis-server.service
Requires=postgresql.service redis-server.service

[Service]
Type=simple
User=realestate
Group=realestate
WorkingDirectory=/var/realestate
ExecStart=/usr/bin/java -jar /var/realestate/bin/gateway.jar --spring.config.location=/var/realestate/config/application-prod.yml
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=realestate-gateway

# Environment
Environment="JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64"
Environment="SPRING_PROFILES_ACTIVE=prod"

# Security
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target

